body {
  background-color: white;
}


.container-index {
  display: flex;
}

.container-address-button {
  display: flex;
  flex: 0 0 100%;
  justify-content: space-between;
  margin-top: 32px;
}

.card-maps-container{
  display: flex;
  flex: 0 0 100%;
  margin-left: 24px;
}

.address {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 15px;
  justify-content: space-between;
  width: 80%;
}

.form-control {
  margin-bottom: 24px;
  flex: 0 0 40%;
}

.map-bin-container-index {
  // background-color: red;
  // display: sticky;
  padding: 0 32px;
  position: sticky;
  top: 0;
  position: relative;
  height: 750px;

}


#map {
flex: 0 0 100%;
height: 100%;
}

.map-container {
  flex: 0 0 100%;
  height: 600px;
  position: sticky;
  top: 0;
  left: 0;
}


.mapcards {
  max-width: 100%;
  max-height: 100%;
  background-position: center;
  background-size: cover;
  height:150px;
}

.mapcards:hover {
opacity: 1;
}


.button-container-index {
  display: flex;
  flex: 0 0 50%;
  padding: 22px 18px;
  justify-content: flex-end;

}

.unique-button-waste-container {
  position: relative;
  justify-content: center;
  background-color: white;
  align-items: center;
  display: flex;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.unique-button-waste-container:hover {
  opacity: 1;
  background-color: rgba(193, 193, 193, 0.2);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 0.2s;
  transform: scale(1.2);
  & .card-name-homepage {
    opacity: 0.7;
    background-color: rgba(193, 193, 193, 0.7);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

  }
}

.bin-distance {
  align-items: flex-end;
  padding-right: 15px;
  color: #888888;
  font-family: lato;
  transition: .2s;
}

.poubelle-name-stars {
  justify-content: space-between;
  flex-drection: row;
  display: flex;
}


.card-product-index {
  flex: 0 0 50%;
}

.notfoundcontainer {
  display: flex;
}

.notfound {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  height: 300px;
  margin-top: 64px;
  margin-left: 32px;
  margin-bottom: 32px;
  // padding: 30px;
  color: white;
  background-image: asset-url("desert.jpg");
  background-size: cover;

}

.button_notfound img {
  height: 40px;
  width: 40px;
  margin: 24px 0 -64px 32px;
  &:hover {
  transition: 0.4s;
  transform: scale(1.2);
  }
}

.poubelle-image {
  flex: 0 0 100%;
  background-image: cover;
}

.poubelle-image-cl {
  width: 100%;
  height: 11.5em;
}

.around-bin-text {
  font-family: poppins;
  font-size: 35px;
  padding-top: 4px;

}

.map-boutons {
  flex: 0 0 36%;
  padding-top:  108px;
}


.title-bin-index {
  overflow: hidden;
  font-family: poppins;
  font-size: 35px;
  padding-top: 4px;
  padding-left: 12px;
  margin-top: 30px;
  margin-left: 32px;
  justify-content: center;
  background-color: #eeb111;
  width: 40%;
  height: 5%;
  padding-bottom: 29px;
  overflow: hidden;
  min-width: 470px;
  max-height: 50px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}
