.container-show {
 display: flex;
}

.card-container {
 justify-content: space-between;
 padding: 32px;
}

#card-bin-title {
 align-self: flex-start;

}

.button_show {

  display: flex;
  margin-bottom: 75px;
  justify-content: space-between;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

}

.map-bin-container {
 // background-color: red;
 // display: sticky;
 display: flex;
 flex-direction: column;
 flex: 0 0 50%;
 padding: 32px;
 // position: sticky;
 // top: 0;
 position: relative;
}

.button-container {
 justify-content: space-around;
}

#map {
flex: 0 0 100%;
height: 100vh;


}
.map-container {
 flex: 0 0 100%;
 height: 100vh;
 position: sticky;
 top: 0;
 left: 0;
}

.fakemap {
 // margin-top: 137px;
 width: 800px;
 height: auto;
 // max-width: 100%;
}

.mapcards {
 max-width: 100%;
 max-height: 100%;
 background-position: center;
 background-size: cover;
 height:150px;
}

.mapcards:hover {
opacity: 1;
}

.reviews_show h2{
 font-size: 16px;
 font-weight: bold;
 margin: 0;
}

.reviews_show {
  margin-top: 30px;
   box-shadow: 0 0 15px rgba(0,0,0,0.2);
   height: 150px;
}

.card-product-show {
 overflow: hidden;
 height: 120px;
 background: #7cacdc;
 box-shadow: 0 0 15px rgba(0,0,0,0.2);
 display: flex;
 align-items: center;
 // border-left:25px solid #E5B31F;
 margin-top: 20px;
}

.card-product-show h2 {
 font-size: 16px;
 font-weight: bold;
 margin: 0;
}

.card-product-index p {
 font-size: 12px;
 line-height: 1.4;
 opacity: .7;
 margin-bottom: 0;
 margin-top: 8px;
}

.card-product-index .card-product-infos {
 padding: 16px;
}

.adress {
 flex: 0 0 50%
}

body {
 background: white;
}
