.banner {
  background-color: #7CACDC;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  height: 300px;
  width: 300px;
  margin-top: 10px;
  font-color: white;
  border-radius: 5px;
}

.card-category {
  max-width: 100%;
  max-height: 100%;
  background-position: center;
  background-size: cover;
  height:150px;
  background-color: white;
}

.card-background {
  padding: 20px;
  background:white;
  height: 150px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  position: relative;
}


.card-background:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.card-name {
  opacity: 0;
  position: absolute;
  font-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display:flex;
  justify-content:space-around;
  align-items:center;
}

.card-background:hover .card-name{
  opacity:1;
  background-color: rgba(193, 193, 193, 0.8);
  border-radius: 5px;
  transition: 0.4s;
  color:white;
}

#type {
  font-color: white;
}

#verre {
  border-bottom:10px solid #46a84d;
}


#plastique {
  border-bottom:10px solid #51C2D2;
}

#carton {
  border-bottom:10px solid #f8c420;
}

#menagere {
  border-bottom:10px solid #002a6f;
}

#plus {
border-bottom:10px solid #002a6f;
}

#info {
border-bottom:10px solid black;
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}
